SRNicoNico/Views/Contents/Reservation/ReservationResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Reservation.ReservationResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Reservation"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="485.77"
             d:DataContext="{d:DesignInstance {x:Type vm:ReservationResultEntryViewModel}}"
             BorderThickness="0,1,1,0"
             BorderBrush="#FF333333"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>


        <Image Width="65" Height="50" Margin="5,5,5,19" Source="{Binding Data.Data.PictureUrl,TargetNullValue={x:Null}}" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Data.Title}" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="17" />

        <UniformGrid Grid.Column="1" Columns="2" Margin="10,22,0,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.Id, StringFormat=生放送ID:{0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.State, StringFormat=状態:{0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.Data.ChannelId, StringFormat=コミュニティID:{0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.Data.ChannelName, StringFormat=コミュニティ名:{0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.Data.ViewCount, StringFormat=再生数:{0:N0}}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.Data.CommentCount, StringFormat=コメント数:{0:N0}}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.Data.StartTime, StringFormat=開始日時:{0}}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.ExpireDate, StringFormat=期限切れ日時:{0}}"/>

        </UniformGrid>

    </Grid>

</UserControl>
